{
  "ConnectionStrings": {
    "local": "Server=(localdb)\\mssqllocaldb;Database=HospitalDB;Trusted_Connection=True;",
    "npgSql": "Host = ec2-54-155-254-112.eu-west-1.compute.amazonaws.com; Port = 5432; Database = ddeve4vq2j25ti; User Id = oakqdehpmfxljl; Password = 4a1be65e2eb1a1c75aa261d71c94a30d2ee2cda60745a00cf00fd4637463aa34; Trust Server Certificate = true ; SSL Mode = Require;"
  }
}
